<!DOCTYPE html>
<html lang="he">
<head>
  <TITLE>עו&quot;ד איילה שמעוני - נזקי גוף </TITLE>
  <meta name="keywords" content="עורכת דין, ביטוח לאומי ,תאונות עבודה ,נזקי גוף,רשלנות רפואית" />

<!-- form style -->
  <style class="container" >
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
}

.container {
  max-width: 300px;
  width: 100%;
  margin:  auto;
  position: center;
  height: 50px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea,
#contact button[type="submit"] ,
#contact select[type="Emoji"]
{
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  padding: 15px;
  margin-block-start: 150px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea,
#contact select[type="Emoji"] {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover,
#contact select[type="Emoji"]:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: rgb(29, 75, 160);
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: rgb(116, 11, 60);
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>

<!-- menu style -->
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding:  0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li a {
  float: right;
  display: block;
  color: rgb(0, 0, 0);
  text-align: right;
  /* padding: 22px 20px; */
  padding: 40px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: hsl(355, 100%, 73%);
}

.active {
  float: right;
  background-color: #8B008B;
}
</style>

 <!-- background cover -->
 <style>
    body {
      background-image: url("https://mlmworker.com/wp-content/uploads/2018/10/Market-Your-Business0.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      direction: rtl;
    }
    </style>

<!-- center class -->
<style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .logo{
        margin-left: 0;
        text-align: left;
        margin-top:5px ;
    }
  
    </style>


</head>

<body>
    <!----- menu ----->
    <div id='cssmenu'>
     <ul style="font-size: 4mm;">
       <li class='active'><a href='#about'><b>Home</b></a></li>
       <li><a href='#about'><b>About Me</b></a></li>
       <li><a href='#photos'><b>My Photos</b></a></li>
       <li><a href='#playlist'><b>My Playlist</b></a></li>
       <li><a href='#like'><b>Like</b></a></li>
       <li><a href='#qrcoder'><b>QR code</b></a></li>
       <li><a href='#Q&A'><b>Q&A</b></a></li>
       <li><a href='#contact'><b>Contact Me</b></a></li>
       <div class="logo">
        <IMG SRC="https://i.ibb.co/vHL04Rk/logo10.jpg" alt="logo7" ALT="some text" WIDTH=500px HEIGHT=90px  >
        </div>
     </ul>
    </div>

    <div style="height:10000px;">
    <!----- about ----->
        <section 
        id="about" class="section" style="color: rgb(0, 0, 0); text-shadow: 2px 2px 4px #ffd4d4; text-align: right;font-size:5mm;margin-right: 150px;">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 style="font-size:15mm ;text-align: center;text-shadow: 2px 2px 4px #000000" >עו&quot;ד איילה שמעוני </h1>
        <br/>
        <br/>
        <h1 style="color: rgb(0, 0, 0); text-shadow: 2px 2px 4px #000000; text-align: center;font-size: 10mm;"> About Me </h1>
        <br/>
        <br/>
        <u><b> תחומי עיסוק:</b></u>
            <li><b>תאונות דרכים</b></li>
            <li><b>נזקי גוף</b></li>
            <li><b> רפואית</b></li>
            <li><b>תביעות </b></li>
            <li><b>תאונות תלמידים</b></li>
            <li><b>פטור ממס' הכנסה דיני עבודה</b></li>
            <li><b>אזרחי צוואות וירושות יפוי כח מתמשך</b></li>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        </section>
                  
    <!----- photos ----->
        <section id="photos" class="section" >
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h2 style="color: rgb(0, 0, 0); text-shadow: 2px 2px 4px #000000; text-align: center;font-size: 10mm;"> My Photos </h2>
        <br/>
        <br/>
        <br/>
        <img  src="https://i.ibb.co/Xb6fMQx/ayala-Edited.jpg" alt="ayala pic" class="center" >
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        </section>

    <!----- playlist ----->
        <section id="playlist" class="section">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h3 style="color: rgb(0, 0, 0); text-shadow: 2px 2px 4px #000000; text-align: center;font-size: 10mm;">My Playlist </h3>
        <br/>
        <br/>
        <br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QG6Drve-dYw" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center" ></iframe>
        <br/>
        <br/>
        <br/>
        </section>

    <!----- like ----->
        <section id="like" style="text-align: center;">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h4 style="color: rgb(0, 0, 0); text-shadow: 2px 2px 4px #000000; text-align: center;font-size: 10mm;">Give me a like </h4>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <!-- Your like button code -->
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v6.0"></script>
        <div class="fb-like" 
        data-href="https://www.facebook.com/%D7%A2%D7%95%D7%93-%D7%90%D7%99%D7%99%D7%9C%D7%94-%D7%A9%D7%9E%D7%A2%D7%95%D7%A0%D7%99-112045650433755/" 
        data-layout="standard" 
        data-action="like" 
        data-size="large" 
        data-share="true"
        data-width="70" 
        >
        </div> 
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        </section>

    <!----- qrcoder ----->
        <section id="qrcoder" class="section">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h5 style="color: rgb(0, 0, 0); text-shadow: 2px 2px 4px #000000; text-align: center;font-size: 10mm;">Scane my code </h5>
        <br/>
        <br/>
        <img  src="https://i.ibb.co/y6M5wRN/qr-code.png" alt="ayala pic" class="center" >
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        </section>

    <!----- Q&A ----->
        <section id="Q&A" class="section" style="color: rgb(0, 0, 0);  text-align: right;font-size:5mm; margin-right: 150px;" >
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h5 style="color: rgb(0, 0, 0); text-shadow: 2px 2px 4px #000000; text-align: center;font-size: 10mm;margin-right: 0;">Questions & Answers </h5>
        <br/>
        <br/>
        <br/>
        <h6 style="text-shadow: 2px 2px 4px #000000;color: rgb(255, 255, 255); font-size:7mm" ><b>Three main differences between Web1 , Web2 , Web3 : </b> </h6>
        <br/>
          <u style="text-shadow: 2px 2px 4px #ffd4d4;" ><b> מבחינה טכנית </b></u> 
          <p > <b> סגור לעריכה חיצונית של דפי אינטרנט. המידע אינו דינאמי והוא לקריאה בלבד הוא מוזן על ידי בוני האתרים Web 1.0  </b> </p>
          <p><b> פתוח גם לקריאה וגם לכתיבה של משתמשים המידע משותף בין משתמשים שונים Web 2.0  </b></p>
          <p><b>  פתוח לקריאה ולכתיבה. בנוסף, ניתן לבצע עריכת דפי אינטרנט.  Web 3.0  </b></p>
          <u style="text-shadow: 2px 2px 4px #ffd4d4;"><b> מבחינה חברתית </b></u> 
          <p><b>   אין תקשורת בין משתמשים. המשתמש רק צופה בתכני האינטרנט  Web 1.0   </b></p>
          <p><b>  מאפשר למשתמשים לתקשר אחד עם השני בצורה יותר חופשית. הוא מעודד שיתוף מידע וקשרים  Web 2.0  </b></p>
          <p><b> מספק  שירות אינטראקטיבי בו יש אינטראקציה בין מחשב למחשב  Web 3.0</b> </p>
          <u style="text-shadow: 2px 2px 4px #ffd4d4;"><b> מבחינת אחזור והפקת מידע </b></u> 
          <p><b> המידע שמור בספריות שמהן מבצעים את איחזור המידע Web 1.0  </b></p>
          <p><b>  המידע מופק ע"י תגיות Web 2.0 </b></p>
          <p><b> המידע מופק ע"י למידת מכונה Web 3.0 </b>  </p>
          <br/>
        <br/>
        <div style="text-shadow: 1px 1px 1px #ffd4d4;">
        <h7 style="text-shadow: 2px 2px 4px #000000;color: rgb(255, 255, 255); font-size:7mm" ><b>Use cases : </b> </h7>
       <br/>
       <u style="font-size:8mm;color: rgb(0, 0, 0); ">  ________________________________________________________ </u>
       <br/>
        <br/>
        <u style="text-shadow: 2px 2px 4px #ffd4d4;" ><b> תרחיש שימוש Web 1.0 - </b></u> 
        <br/>
        <u><b>  שם התרחיש – </b></u> 
        <p><b>   "חיפוש השאילתה : "עורכת דין איילה שמעוני </b></p>
        <u><b>שחקן ראשי –  </b></u> 
        <p><b>   משתמש </b></p>
        <u><b> בעלי עניין –  </b></u> 
        <p><b>   איילה שמעוני ובונת האתר שלה דנה צרור </b></p>
        <u><b>  תרחיש עיקרי –  </b></u> 
        <br/>
        <ol dir="rtl" style="color: rgb(0, 0, 0); ">
         <li><b>המשתמש נכנס לדפדפן</b></li><br/>
         <li><b>	המשתמש מזין בתיבת החיפוש "עורכת דין איילה שמעוני" </b></li><br/>
         <li><b>המשתמש לוחץ חיפוש	</b></li><br/>
         <li><b>	הדפדפן מציג למשתמש מספר תוצאות מצומצם ביותר ובתוצאה הראשונה את השאילתה המבוקשת</b></li><br/>
       </ol>
       <u style="font-size:8mm;color: rgb(0, 0, 0); ">  ________________________________________________________ </u>
       <br/>
      <br/>
       <u style="text-shadow: 2px 2px 4px #ffd4d4;" ><b> תרחיש שימוש Web 2.0 - </b></u> 
       <br/>
       <u><b>  שם התרחיש – </b></u> 
       <p><b>   "חיפוש השאילתה : "עורכת דין איילה שמעוני </b></p>
       <u><b>שחקן ראשי –  </b></u> 
       <p><b>   משתמש </b></p>
       <u><b> בעלי עניין –  </b></u> 
       <p><b>   איילה שמעוני ובונת האתר שלה דנה צרור </b></p>
       <u><b>  תרחיש עיקרי –  </b></u> 
       <br/>
       <ol dir="rtl" style="color: rgb(0, 0, 0); ">
        <li><b>המשתמש נכנס לדפדפן</b></li><br/>
        <li><b>	המשתמש מזין בתיבת החיפוש "עורכת דין איילה שמעוני" </b></li><br/>
        <li><b>המשתמש לוחץ חיפוש	</b></li><br/>
        <li><b>	הדפדפן מציג למשתמש מספר תוצאות רחב על פי תגיות כמו עורך דין, איילה, שמעוני, ובתוצאה הראשונה את השאילתה המבוקשת</b></li><br/>
      </ol>
      <u style="font-size:8mm;color: rgb(0, 0, 0); ">  ________________________________________________________ </u>
      <br/>
      <br/>
      <u style="text-shadow: 2px 2px 4px #ffd4d4;" ><b> תרחיש שימוש Web 3.0 - </b></u> 
      <br/>
      <u><b>  שם התרחיש – </b></u> 
      <p><b>   "חיפוש השאילתה : "עורכת דין איילה שמעוני </b></p>
      <u><b>שחקן ראשי –  </b></u> 
      <p><b>   משתמש </b></p>
      <u><b> בעלי עניין –  </b></u> 
      <p><b>   איילה שמעוני ובונת האתר שלה דנה צרור </b></p>
      <u><b>  תרחיש עיקרי –  </b></u> 
      <br/>
      <ol dir="rtl" style="color: rgb(0, 0, 0); ">
       <li><b>המשתמש נכנס לדפדפן</b></li><br/>
       <li><b>		המשתמש מזין לדפדפן "עו"  </b></li><br/>
       <li><b>הדפדפן מציע למשתמש את התוצאה - "עורכת דין איילה שמעוני"	</b></li><br/>
       <li><b>המשתמש לוחץ חיפוש	</b></li><br/>
       <li><b>	הדפדפן מציג למשתמש מספר תוצאות רחב על פי תגיות כמו עורך דין, איילה, שמעוני, ובתוצאה הראשונה את השאילתה המבוקשת</b></li><br/>
     </ol>
    </div>


        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        </section>

    <!----- contact ----->
        <section id="contact" class="container" style="text-align-last:left ;direction:ltr" >
            <form id="contact" action="mailto:danayevd@post.bgu.ac.il" method="post" enctype="text/plain">
              <h3 style="text-align-last: center;">צור קשר</h3>
              <br/>
              <input placeholder="Your name" type="text" name="name" >
              <input placeholder="Your Email Address" type="text" name="mail" required >
              <input placeholder="Your Phone Number (optional)" type="text"  >
              <textarea placeholder="Type your message here...." type="text" name="comment" required ></textarea>
              <fieldset>
                <select  name="Emoji" type="Emoji">
                  <option value="GRINNING FACE">&#128512</option>
                  <option value="	FACE WITH TEARS OF JOY">&#128514</option>
                  <option value="SMILING FACE WITH OPEN MOUTH AND COLD SWEAT">&#128517</option>
                  <option value="FACE THROWING A KISS">&#128536</option>
                </select>
              </fieldset>
              <fieldset>
                <button  type="submit" id="contact-submit" data-submit="...Sending" onclick="add()">Submit</button>
              </fieldset>
            </form>
        </section>
    
     

        </div>
        



</body>

</html>
